{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "umd",
    "lib": [
      "ESNext",
      "dom"
    ],
    "jsx": "react",
    "noEmit": true,    
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "typeRoots": ["src"],
  "include": ["src", "src/**/*", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "src/type.d.ts"],
  "files": ["src/type.d.ts"]
}